<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/appTitleFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.creativecodecat.components.views.FontAppCompatTextView
            android:id="@+id/appTitle"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingHorizontal="24dp"
            android:paddingVertical="@dimen/app_padding_vertical"
            android:text="@string/select_app" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/appRenameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/primaryColorInverseTrans80"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="gone">

        <com.github.creativecodecat.components.views.FontEditText
            android:id="@+id/appRenameEdit"
            style="@style/TextLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:autofillHints="name"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="textCapWords"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingVertical="@dimen/app_padding_vertical"
            android:textColorHint="?attr/primaryColorTrans50"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/appSaveRename"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/rename"
            android:paddingHorizontal="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_tick" />

        <ImageView
            android:id="@+id/appSaveCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:contentDescription="@string/cancel"
            android:paddingHorizontal="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/appTagLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/primaryColorInverseTrans80"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="gone">

        <com.github.creativecodecat.components.views.FontEditText
            android:id="@+id/appTagEdit"
            style="@style/TextLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:autofillHints="name"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="textCapWords"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingVertical="@dimen/app_padding_vertical"
            android:textColorHint="?attr/primaryColorTrans50"
            tools:ignore="LabelFor" />

        <com.github.creativecodecat.components.views.FontAppCompatTextView
            android:id="@+id/appSaveTag"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="@string/tag"
            android:textAllCaps="true" />

    </LinearLayout>

</FrameLayout>