<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_app_menu_pill_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:minWidth="56dp"
    android:orientation="vertical"
    android:paddingHorizontal="12dp">

    <ImageView
        android:id="@+id/appMenuActionIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_rename" />

    <com.github.creativecodecat.components.views.FontAppCompatTextView
        android:id="@+id/appMenuActionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/app_menu_text"
        android:textSize="12sp"
        tools:text="Rename" />

</LinearLayout>
