<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_app_menu_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <ImageView
        android:id="@+id/appMenuActionIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:importantForAccessibility="no"
        android:tint="@color/app_menu_accent"
        tools:src="@drawable/ic_rename" />

    <com.github.creativecodecat.components.views.FontAppCompatTextView
        android:id="@+id/appMenuActionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/app_menu_text"
        android:textSize="16sp"
        tools:text="Rename" />

</LinearLayout>
